<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
         minWidth="900" minHeight="650" onCloseRequest="#handleExit">
  <icons>
    <Image url="@/images/address_book_32.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@DarkTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>

      <VBox>
        <HBox VBox.vgrow="ALWAYS">
          <VBox fx:id="leftPanel" styleClass="background" spacing="10" minWidth="420" prefWidth="450" HBox.hgrow="NEVER">
            <padding>
              <Insets top="10" right="10" bottom="10" left="10" />
            </padding>

            <StackPane fx:id="resultHistoryPlaceholder"
                       VBox.vgrow="ALWAYS"
                       styleClass="pane-with-border"
                       minHeight="350"
                       prefHeight="450" />

            <StackPane fx:id="personDetailPlaceholder"
                       VBox.vgrow="SOMETIMES"
                       styleClass="pane-with-border"
                       minHeight="160"
                       prefHeight="210" />
          </VBox>

          <VBox fx:id="rightPanel" styleClass="background" HBox.hgrow="ALWAYS">
            <padding>
              <Insets top="10" right="10" bottom="10" left="10" />
            </padding>

            <StackPane fx:id="personListPanelPlaceholder"
                       VBox.vgrow="ALWAYS"
                       styleClass="person-list-host" />
          </VBox>
        </HBox>

        <StackPane fx:id="commandBoxPlaceholder" VBox.vgrow="NEVER">
          <VBox.margin>
            <Insets top="0" right="10" bottom="10" left="10" />
          </VBox.margin>
          <padding>
            <Insets top="0" right="0" bottom="0" left="0" />
          </padding>
        </StackPane>
      </VBox>
    </Scene>
  </scene>
</fx:root>
