<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="background" alignment="CENTER" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@DarkTheme.css" />
        <URL value="@Extensions.css" />
    </stylesheets>
    <children>
        <VBox spacing="15" styleClass="pane-with-border" maxWidth="500" alignment="CENTER_LEFT">
            <padding>
                <Insets top="40" right="40" bottom="40" left="40" />
            </padding>
            <children>
                <Label styleClass="label-header" text="Setup" />
                <Label styleClass="label-bright" text="Enter your password:" />

                <TextField fx:id="passwordInput" onAction="#handlePasswordSetup" promptText="Enter password here:" id="commandTextField" />

                <Label fx:id="errorMessage" styleClass="label" text="Set a password to secure your data." wrapText="true" />
            </children>
        </VBox>
    </children>
</VBox>
